thanks bruh for that one event (you gotta figure out which one)

thanks mel & pixie for reading my shit

thank you clancy for "grabbing face roughly to look in the eye while hand on the thigh, squeezing", "hand that lingers a little too much in your lower back, that slips to your ass, while helping you up" and for like majority the mail icl 

thank u neurodivergent enderman for "tracker in your boot"

thank u to anyone else i might've forgotten! i sometimes just read shit and then implement and then forget to write your name down... if you know for a fact u helped out, message me and i'll include you here! 

<3 

- Loshifer