{
    // config -- SORRY TRANSLATORS I FORGOT
    "config.section.Getting Stalked.name": "Getting Stalked",
    "config.Figure Acts as an NPC.name": "Figure Acts as an NPC",
    "config.Figure Acts as an NPC.description": "Disable to turn off the shadow's schedule, dialogue, and evil nefarious things he might do.",
    "config.Relationships affect Stalking.name": "Relationships affect Stalking",
    "config.Relationships affect Stalking.description": "Disable to turn off high relationships with certain bachelors affect the figure stalking you. Just means he'll continue to stalk you no matter who you befriend. - 'Figure Acts as an NPC' must be set to true for this to work.",
    
    // Daily Dialogue
    "AfterDark.Core.Shadow.Teasing.1": "Isn't it a little late for you to be out, @?$h",
    "AfterDark.Core.Shadow.Teasing.2": "Don't you have things to do? Why are you so focused on me?#$b#Go on, run along back to that little farm of yours.$h",
    "AfterDark.Core.Shadow.Teasing.3": "You look good today, @.$l",
    "AfterDark.Core.Shadow.Teasing.4": "%The figure's eyes linger on your form for a moment, sending chills down your spine. Something keeps you from talking to him...",
    "AfterDark.Core.Shadow.Teasing.5": "...$l#$b#Hey.$l",
    "AfterDark.Core.Shadow.Teasing.6": "You shouldn't be out here this late.$h#$b#Not that I mind, just...#$b#I'm the least scary thing out here tonight, @.$s",
    "AfterDark.Core.Shadow.Teasing.7": "Go on, get back home.#$b#You know it's not safe for you out here.",
    "AfterDark.Core.Shadow.Teasing.8": "%You try and get closer, hopefully to see who's under the hood, but...#$b#You're so eager to find out who I am, aren't you?$h#$b#Not yet, @.",
    "AfterDark.Core.Shadow.Teasing.9": "Shouldn't you be in...#$b#Well, if you're not tired I could always take you back to my bed.$l",
    "AfterDark.Core.Shadow.Teasing.10": "You look even better under the moonlight, you know that?$l#$b#I'm almost glad no one else gets to see you like this.$l",
    "AfterDark.Core.Shadow.Teasing.11": "Don't worry, I'll be home with you shortly.$h",
    "AfterDark.Core.Shadow.Teasing.12": "%You're too frozen with fear to talk to him today. Something about the look in his eyes sends a shiver down your spine...",
    "AfterDark.Core.Shadow.Teasing.13": "%The figure suddenly grabs your wrist, pulling you against his chest.#$b#You really shouldn't get so close to things that might hurt you, @.#$b#Your curiosity will kill you one of these days.#$b#%The figure releases you, smiling as you stumble backwards.",
    "AfterDark.Core.Shadow.Teasing.14": "I swear, watching you in person is so much better than through the fuzzy cameras in your—$l#$b#Sorry, what am I saying? There's no cameras.$h",
    "AfterDark.Core.Shadow.Teasing.15": "Isn't this romantic? Talking to me under the moonlight?$l#$b#We could continue this back at your place if you'd like.$l",
    "AfterDark.Core.Shadow.Teasing.16": "%You notice the figure fiddling with something in his pocket. For your safety, you probably shouldn't get closer.#$b#%The figure smiles at your hesitation.#$b#I don't bite.$h#$b#Well...$l",
    "AfterDark.Core.Shadow.Teasing.17": "Y'know, if I wasn't trying to hide my identity from you, I'd pull you into a kiss right now.$l#$b#What? Too soon?$h#$b#Nah, I've known you a lot longer than you think, @.$l",
    "AfterDark.Core.Shadow.Teasing.18": "%The figure grabs you by the waist, pulling you so your back is flush against his chest.#$b#%You nearly jump out of your skin when you feel his lips graze against your neck.#$b#Fuck—I'm sure I'd sleep a hell of a lot better if my sheets smelled like you.$l",
    "AfterDark.Core.Shadow.Teasing.19": "...#$b#Here, I wouldn't want you getting hurt on your way home.[517]",
    "AfterDark.Core.Shadow.Teasing.20": "You look tired, do you need me to carry you home?$h",
    "AfterDark.Core.Shadow.Teasing.21": "You aren't lost are you?#$b#I could always walk you home if you'd like.$l",
    "AfterDark.Core.Shadow.Teasing.22": "Why are you still here talking to me?#$b#It's late. Go home.$a",
    "AfterDark.Core.Shadow.Teasing.23": "...$s#$b#Yoba, my day today was so boring.$s#$b#Though, my nights with you lately have been...$l",
    "AfterDark.Core.Shadow.Teasing.24": "Do you hear all the crickets out tonight?#$b#The sound's almost melodic, don't you think?$h#$b#Though, I'm sure it doesn't compare to the noises you can make though, right?$l",
    "AfterDark.Core.Shadow.Teasing.25": "When do you plan on going home tonight? It's already so late...$a#$b#I hope you're not purposely staying up for a chance at seeing me...$s",
    "AfterDark.Core.Shadow.Teasing.26": "%You notice the figure biting his lip as he looks down at you.#$b#How about you let me get a taste of you tonight?$l#$b#C'mon... Just one?$h",
    "AfterDark.Core.Shadow.Teasing.27": "You look tense.#$b#How about you let me follow you home tonight and I'll relieve a little of that... tension?$l",
    "AfterDark.Core.Shadow.Teasing.28": "How about the next time I come out here, you're wearing a little less, yeah?$l#$e#...$s#$b#Well, maybe only at a place where only I can see you...$s",

    // Strings/Characters
    "AfterDark.Strings.Phonecalls.Cursed": "Upon placing the reciever to your ear, you're met with a rolling, abrasive static along with the sound of heavy breathing.#Beneath it all, it almost sounds like something is... clapping?",
    "AfterDark.Strings.Phonecalls.Foreign": "You hear the sound of heavy breathing on the other side of the reciever.#Your name is moaned out by an indistinguishable voice.",
    "AfterDark.Strings.Phonecalls.RoboCaller": "You hear a low growl at the end of the line.#'I can't stop thinking about your body...'"
}