I need a serious little note for the two people who helped advance the shadow's NPC....
Without them we wouldn't have the gorgeous portraits or audio frames and AUGGH HG HH HGH HH they're so sexy it makes using the shadow a lot more fun.

Anyways, PLEASE if you ever see them in our discord server, give a HUGE thank you to caterpixie & bruhmoment for their work here! 
i luv u guys sm i gib big smoochie smoochie <3 <3 <3 

thank u hunter & ad for ur help with dialogue line ideas :)

- Loshion 