{
    // A note for those looking in these files & the naming conventions:
    // NM - Not Married 
    // NC - No Consequences
    // Also hi translators :)
    // also, translators: there are strings to translate in Assets > Extra > StringEdits.json
    // It will not work properly if I do the translations hwew, I don't know why--It completely disregards the spaces I put in unless it's directly there...
    // :shrug: translate or not idc
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    █   █  ███  █████ ████  █████ █████  ███  █  
    █   █ █   █ █     █   █   █     █   █   █ █       
    █████ █   █ █████ ████    █     █   █████ █    
    █   █ █   █     █ █       █     █   █   █ █      
    █   █  ███  █████ █     █████   █   █   █ █████
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     HOSPITAL UNMARRIED
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    // Scenario 1 - Luckiest
    "AD.Hospital.Unmarried.Luckiest.1": "Yoba... Does passing out always have to hurt your head like this?",
    "AD.Hospital.Unmarried.Luckiest.2": "You feel someone's breath against your neck before you hear them.#Who is that?#Oh... Is that a hand running up your thigh?#Fuck... Why's it so hard to open your eyes? This doesn't feel like all the other times you've passed out before...",
    "AD.Hospital.Unmarried.Luckiest.3": "You really don't know when to quit, huh?$s",
    "AD.Hospital.Unmarried.Luckiest.4": "You feel their hands travel more up your—",
    "AD.Hospital.Unmarried.Luckiest.5": "Damn, look at that heart rate skyrocket.$h#$b#You're so responsive, even in your sleep, huh @?$l#$b#Get some more rest...$h#$b#You'll need it.$l",

    // Scenario 2 - Lucky 
    "AD.Hospital.Unmarried.Lucky.1": "A breath dancing across your cheek and neck quickly snaps you back to reality, but...#Fuck, why can't you open your eyes yet?",
    "AD.Hospital.Unmarried.Lucky.2": "My love...$s#$b#Do you have to be so wreckless?$s",
    "AD.Hospital.Unmarried.Lucky.3": "A hand runs up your thigh, suddenly making you aware of your surroundings.#When—When were you placed in a hospital bed?#Has that heart monitor really been beeping that loudy this entire time?",
    "AD.Hospital.Unmarried.Lucky.4": "A cough comes from across the room, the hand quickly retreating.",
    "AD.Hospital.Unmarried.Lucky.5": "Looks like our time here is done.$s#$b#I'll see you next time, @.$l",

    // Scenario 3 - Neutral
    "AD.Hospital.Unmarried.Neutral.1": "Your head is pounding...#Maybe it's for the best you don't keep passing out like this.",
    "AD.Hospital.Unmarried.Neutral.2": "You feel someone's breath against your neck before you hear them.#Who is that?#Maybe you should keep your eyes closed for now...",
    "AD.Hospital.Unmarried.Neutral.3": "Yoba, I love when you come to me all bloodied and bruised.$h#$b#It makes it so much easier to—$l#$b#What's this?$u#$b#Oh, @...$l#$b#Why's your heart rate climbing so quickly, hm?$l",
    "AD.Hospital.Unmarried.Neutral.4": "The sound of their laugh sends a chill straight through your spine.#They lean in close to whisper their next words.",
    "AD.Hospital.Unmarried.Neutral.5": "If you're this responsive to me in your sleep, I wonder what you're like when you're awake.$l#$b#How about I let you get some more rest, hm?$h",

    // Scenario 4 - Unlucky 
    "AD.Hospital.Unmarried.Unlucky.1": "You feel a hand run across your face and what you presume to be a pair of lips graze against your other cheek.#Why... Why can't you open your eyes yet?",
    "AD.Hospital.Unmarried.Unlucky.2": "...$a#$b#Do you have to keep being this dumb, @?$a#$b#It's like you're passing out on purpose just so I'd come and save you...$s",
    "AD.Hospital.Unmarried.Unlucky.3": "You feel your body being lifted off the ground–#Oh how you wish you could gather enough strength to fully see who's manhandling your limp body right now.",
    "AD.Hospital.Unmarried.Unlucky.4": "Y'know, there are things worse than death, and you'll experience them all if you keep scaring me like this.$s",
    "AD.Hospital.Unmarried.Unlucky.5": "You feel your body being lowered onto a stiff hospital bed before falling back into an unconscious state.",

    // Scenario 5 - Unluckiest 
    "AD.Hospital.Unmarried.Unluckiest.1": "You feel yourself being lowered onto a stiff hospital mattress.#You're thankful someone was nice enough to carry you here but–#Damn, do they have to be so rough with your body?",
    "AD.Hospital.Unmarried.Unluckiest.2": "...$a#$b#How are you this fucking stupid?$a",
    "AD.Hospital.Unmarried.Unluckiest.3": "Are they—Are they talking to you?#You're barely holding on by a thread and they're talking to you like this?#Yoba, what you wouldn't give to be able to open your eyes and give them a piece of your mind.",
    "AD.Hospital.Unmarried.Unluckiest.4": "The figure leans down, close enough to whisper in your ear.",
    "AD.Hospital.Unmarried.Unluckiest.5": "You're lucky it was me who found you unconscious, @.$a",
    "AD.Hospital.Unmarried.Unluckiest.6": "Were you though?",
    "AD.Hospital.Unmarried.Unluckiest.7": "Ugh...$s#$b#I don't even want to think about what those two idiots would've done to you if I didn't find you first...$s",
    "AD.Hospital.Unmarried.Unluckiest.8": "Two idiots...?",
    "AD.Hospital.Unmarried.Unluckiest.9": "You feel a hand graze the side of your face before quickly retreating.#Even with you being unable to open your eyes, you can tell they're holding back.#Why do they almost remind you of...",
    "AD.Hospital.Unmarried.Unluckiest.10": "Get some more rest, yeah?$s#$b#And try not to pass out again. I can't always be around to protect you.$s",
    "AD.Hospital.Unmarried.Unluckiest.11": "The sound of their footsteps retreating fills your ears as you fall back into an unconscious state.",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     HOSPITAL MARRIED
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    // Scenario 1 - Luckiest 
    "AD.Hospital.Married.Luckiest.1": "You hear the faint beeps of a nearby heart monitor as you're lowered onto a plush bed.#Huh... The bed is oddly comfy.#If this is the hospital, were these upgraded?#They weren't always this soft... were they?",
    "AD.Hospital.Married.Luckiest.2": "A hand wrapping around your own nearly causes your heart to escape your throat.#W—Why can't you pull away?#Why is it so hard to open your eyes?#This doesn't feel like a normal time passing out...",
    "AD.Hospital.Married.Luckiest.3": "@...$s",
    "AD.Hospital.Married.Luckiest.4": "Are—Are they crying?#Is that sniffling you hear?",
    "AD.Hospital.Married.Luckiest.5": "Please...$s#$b#You can't keep doing this to me.$s#$b#Finding you out there like that...$s",
    "AD.Hospital.Married.Luckiest.6": "The grip on your hand tightens as they rest their head next to yours.#You feel their breath—mixed with a few tears—dance along your shoulder as the figure nearly whispers their next words.",
    "AD.Hospital.Married.Luckiest.7": "Don't you know what you mean to me?$a",
    "AD.Hospital.Married.Luckiest.8": "You're my everything.#$b#My breath, my heartbeat, my life itself.$s#$b#Please, my love, you can't be this fucking wreckless.$s",
    "AD.Hospital.Married.Luckiest.9": "If I hadn't been there...$s#$b#If it had been any fucking longer...$s",
    "AD.Hospital.Married.Luckiest.10.Male": "This isn't your husband, is it?#Yoba, it's so fucking hard to make out who the voice belongs to...",
    "AD.Hospital.Married.Luckiest.10.Female": "This isn't your wife, is it?#Yoba, it's so fucking hard to make out who the voice belongs to...",
    "AD.Hospital.Married.Luckiest.10.Neutral": "This isn't your spouse, is it?#Yoba, it's so fucking hard to make out who the voice belongs to...",
    "AD.Hospital.Married.Luckiest.11": "You hear a nearby door open, the figure immediately backing away.",
    "AD.Hospital.Married.Luckiest.12": "The hell are you doing here?$a#$b#Is that @—$8",
    "AD.Hospital.Married.Luckiest.13": "Fuck...The urge to keep listening is strong but...#The noises in the room fade once more, allowing you a few more hours of rest.",
    
    // Scenario 2 - Lucky 
    "AD.Hospital.Married.Lucky.1": "Mmmm...#$b#C'mon @...#$b#You've been asleep for so long already...$s",
    "AD.Hospital.Married.Lucky.2.Male": "Huh... Is that your husband?#Oh, they're leaning in really close... Their breath is awfully close to your—",
    "AD.Hospital.Married.Lucky.2.Female": "Huh... Is that your wife?#Oh, they're leaning in really close... Their breath is awfully close to your—",
    "AD.Hospital.Married.Lucky.2.Neutral": "Huh... Is that your spouse?#Oh, they're leaning in really close... Their breath is awfully close to your—",
    "AD.Hospital.Married.Lucky.3": "Here, let me give you a reason to wake up.$l",
    "AD.Hospital.Married.Lucky.4": "Their tongue darts out, dragging across your neck.#You feel your eyes quickly flutter open, the pressure against your neck now gone.",
    "AD.Hospital.Married.Lucky.5.Male": "That—#That wasn't your husband...",
    "AD.Hospital.Married.Lucky.5.Female": "That—#That wasn't your wife...",
    "AD.Hospital.Married.Lucky.5.Neutral": "That—#That wasn't your spouse...",


    // Specific Scenario Alex & Shane (3rd Event) - Neutral
    "AD.Hospital.Married.AS.Neutral.1": "{{PPN2}} vitals look strong, so {{LPPN1}} should be waking up soon.#$b#I don't know what's taking so long.$s",
    "AD.Hospital.Married.AS.Neutral.2": "Maybe if the only doctor in this town wasn't a damn quack, {{LPPN1}} would've woken up by now.$a",
    "AD.Hospital.Married.AS.Neutral.3": "What's that supposed to mean?$a",

    "AD.Hospital.Married.AS.Neutral.Alex": "You know exactly what I mean, creep.$a#$b#Don't you remember dropping a half-empty vial of @'s blood during your last checkup with Granny?$a#$b#That's not the type of shit normal people just carry around.$a",
    "AD.Hospital.Married.AS.Neutral.Shane": "You know exactly what I mean, you bastard. I've seen what you do.$a#$b#I remember when {{LPPN1}} passed out a while ago, I was a few beds over—$s#$b#Don't play dumb with me.$a",

    "AD.Hospital.Married.AS.Neutral.4": "Ok—ok... I get it.$8#$b#I remember, just—$s#$b#Please, don't say anything about that once @ wakes up.$s",
    "AD.Hospital.Married.AS.Neutral.5": "Oh, thank Yoba...",
    "AD.Hospital.Married.AS.Neutral.7": "The last thing I want is to rush your recovery, @, but...$s#$b#Do you guys think you could get out now?$a#$b#I have some paperwork to finish up, and honestly?$s#$b#He's really starting to get on my nerves.$a",

    // Specific Scenario Sam, Sebastian, & Elliott (3rd Event) - Neutral
    "AD.Hospital.Married.SSED.Neutral.1": "{{PPN2}} vitals look strong, so {{LPPN1}} should be waking up soon.#$b#Though, I don't know what's taking so long.$s",
    "AD.Hospital.Married.SSED.Neutral.2": "Are you sure? It didn't take this long last time—$s",
    "AD.Hospital.Married.SSED.Neutral.3": "'Last time'?$a#$b#Just how many times have you caught them passing out?$a",

    "AD.Hospital.Married.SSED.Neutral.Sam": "Wouldn't you like to know?$u#$b#But since we're on the subject of @...$a#$b#How about I mention those missing trinkets {{LPPN1}} 'lost' that're now sitting in your lower cabinet?$7#$b#You should really learn to lock up after yourself, Harvey.$a",
    "AD.Hospital.Married.SSED.Neutral.Sebastian": "Listen, I don't need some quack-ass doctor questioning the shit I do.#$b#That's why we're here and not in the city with a REAL doctor.$a#$b#Now, why don't you just hurry up and do the shit I'm paying you for?$a",
    "AD.Hospital.Married.SSED.Neutral.Elliott": "Wouldn't you like to know, 'Doctor'?",
    "AD.Hospital.Married.SSED.Neutral.Default": "That's none of your concern, 'Doctor'.$a",

    "AD.Hospital.Married.SSED.Neutral.5": "...$a",
    "AD.Hospital.Married.SSED.Neutral.6": "Oh, thank Yoba...",
    "AD.Hospital.Married.SSED.Neutral.7": "Would you leave my office now?$a#$b#I don't mind @ so much, but you're really starting to get on my nerves.$a",

    // Specific Scenario Harvey (3rd Event) - Neutral
    "AD.Hospital.Married.Harvey.Neutral.1": "Fuck... You can't keep passing out like this.#Somehow, your head feels even worse than last time.",
    "AD.Hospital.Married.Harvey.Neutral.2": "You try to feel for your surroundings to sense where you've ended up, but some force holds you in place.#As you finally come to your full senses, you realize it's a person laying next to you—holding you as they breathe into your ear.#Are they... asleep?",
    "AD.Hospital.Married.Harvey.Neutral.3": "Yoba, @...$l#$b#I swear, each and every time you're delivered to me unconscious, it makes me...$l",
    "AD.Hospital.Married.Harvey.Neutral.4": "Huh, looks like he wasn't actually asleep.",
    "AD.Hospital.Married.Harvey.Neutral.5": "Hm...$a#$b#Your heart rate is climbing, you better not be faking on me, @.$a#$b#I'll make those mines seem like a walk in the park unless you wake up right now.$l",
    "AD.Hospital.Married.Harvey.Neutral.6": "You feel Harvey get out of bed.",
    "AD.Hospital.Married.Harvey.Neutral.7": "Seriously though, the next time you pass out on me without my permission, I just might have to keep you home 24/7.$a#$b#I'll even open a home practice just to keep an eye on you.$l",

    // Scenario 4 - Unlucky 
    "AD.Hospital.Married.Unlucky.1": "A familiar touch runs against your skin, though the warmth almost feels like a dream.#Why open your eyes now?",
    "AD.Hospital.Married.Unlucky.2": "@...$s",
    "AD.Hospital.Married.Unlucky.3.Male": "Oh, is that your husband?",
    "AD.Hospital.Married.Unlucky.3.Female": "Oh, is that your wife?",
    "AD.Hospital.Married.Unlucky.3.Neutral": "Oh, is that your spouse?",
    "AD.Hospital.Married.Unlucky.4": "I swear to Yoba, as soon as those eyes are open and I know you're okay, you're getting an earful.$a#$b#I can't believe how reckless you were out there!$a#$b#I'm sitting here worried sick over you, you know that?!$s",
    "AD.Hospital.Married.Unlucky.5": "Maybe it's best you keep your eyes closed.",
    
    // Scenario 5 - Unluckiest
    "AD.Hospital.Married.Unluckiest.1.Male": "Yoba... Your husband isn't gonna let you hear the end of this...",
    "AD.Hospital.Married.Unluckiest.1.Female": "Yoba... Your wife isn't gonna let you hear the end of this...",
    "AD.Hospital.Married.Unluckiest.1.Neutral": "Yoba... Your spouse isn't gonna let you hear the end of this...",
    "AD.Hospital.Married.Unluckiest.2": "...$a#$b#We'll talk about this at home.$a",
    "AD.Hospital.Married.Unluckiest.3": "Maybe you should've kept your eyes closed...",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     HOSPITAL - ELLIOTT'S BITCH ASS IS GONE 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    "AD.Hospital.Married.ElliottGone.Lucky.1": "Well, aren't I lucky?$h#$b#Getting you all alone and vulnerable while your husband's out on his little...$l#$b#Vacation?#$b#Is that what he's on?$h",
    "AD.Hospital.Married.ElliottGone.Lucky.2": "You hear the figure laugh as their hand traces along your arm.",
    "AD.Hospital.Married.ElliottGone.Lucky.3": "I've missed this...#$b#Missed you.$s",
    "AD.Hospital.Married.ElliottGone.Lucky.4": "The trails along your arm pause for a moment.",
    "AD.Hospital.Married.ElliottGone.Lucky.5": "When will you realize that he's just not meant for you, @?$a#$b#He left you all alone on that huge farm...$s#$b#I bet even if he was here, he couldn't fix you like I could.#$b#Like I did.$a",
    "AD.Hospital.Married.ElliottGone.Lucky.6": "...#Huh.#The figure's right.#This is the first time you've passed out in a while where your head didn't hurt and your body didn't ache.",
    "AD.Hospital.Married.ElliottGone.Lucky.7": "Think about it, yeah?", 

    "AD.Hospital.Married.ElliottGone.Unlucky.1": "Huh...$l",
    "AD.Hospital.Married.ElliottGone.Unlucky.2": "Notice how it's me here and not him?$l",
    "AD.Hospital.Married.ElliottGone.Unlucky.3": "The figure leans in closer, his breath dancing along the outer edges of your ear.",
    "AD.Hospital.Married.ElliottGone.Unlucky.4": "Can you honestly tell me you're happy with him, @?",
    "AD.Hospital.Married.ElliottGone.Unlucky.5": "A hand runs down your side, dancing the line between resting on your inner or outer thigh.",
    "AD.Hospital.Married.ElliottGone.Unlucky.6": "Imagine a different life.$l#$b#One with me—#$b#With us.#$b#We'd be happy.$l",
    "AD.Hospital.Married.ElliottGone.Unlucky.7": "A cough comes from across the room.#That's it?#They're not going to stop him or help you—", 
    "AD.Hospital.Married.ElliottGone.Unlucky.8": "You feel the figure laugh before you hear it.",
    "AD.Hospital.Married.ElliottGone.Unlucky.9": "I guess our time here is done.$h#$b#But, before I leave, take this.",
    "AD.Hospital.Married.ElliottGone.Unlucky.10": "That should be enough to divorce him, yeah?$h",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    █   █ █████ █   █ █████ █████ 
    ██ ██   █   ██  █ █     █     
    █ █ █   █   █ █ █ ████  █████ 
    █   █   █   █  ██ █         █  
    █   █ █████ █   █ █████ █████ 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     MINES UNMARRIED
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    // Scenario 1 - Luckiest
    "AD.Mines.Unmarried.Luckiest.1": "Despite your still semi-conscious state, you feel a hand run across your face and...#Is that a pair of lips grazing against your other cheek?#Why... Why can't you open your eyes yet?",
    "AD.Mines.Unmarried.Luckiest.2": "You're so peaceful when you're...$l#$b#Yoba, if only I could keep you like this for longer...",
    "AD.Mines.Unmarried.Luckiest.3": "You hear a cough come from a secondary voice...#There's...#There's two of them here?#And one's just letting the other touch you like this?",
    "AD.Mines.Unmarried.Luckiest.4": "...$a#$b#Fine. I'll go, but before I do...",
    "AD.Mines.Unmarried.Luckiest.5": "The hand on your cheek stills, gripping slightly as his lips leave a small kiss against your skin.",
    "AD.Mines.Unmarried.Luckiest.6": "I love you, @.$l",
    "AD.Mines.Unmarried.Luckiest.7": "You feel yourself fall back into an unconscious state as the figure lowers you onto a cool patch of dirt.",
    "AD.Mines.Unmarried.Luckiest.8": "Who the hell were those two?",

    // Scenario 2 - Lucky 
    "AD.Mines.Unmarried.Lucky.1": "Fuck, your head hurts...#How long were you o–",
    "AD.Mines.Unmarried.Lucky.2": "Yoba...$l#I swear, the things I'm fighting to not do to you right now...$l",
    "AD.Mines.Unmarried.Lucky.3": "You feel your heart jump into your throat.#Who the hell is that? And why is their hand traveling so far up your—",
    "AD.Mines.Unmarried.Lucky.4": "...$l#$b#You really don't know what you do to me, do you?$l#$b#Going so blantantly into harms way, passing out, injuring yourself–$s#$b#Ugh, look at this cut on your face...$a",
    "AD.Mines.Unmarried.Lucky.5": "You feel a tongue and–#Is that a piercing?#Run up your face, presumably covering the cut they're talking about.#Did they just lick you?#Knowing you were rummaging around in the mines?#You're too weak to even shudder at the disgust you feel knowing how much mud and dirt is probably covering you right now.",
    "AD.Mines.Unmarried.Lucky.7": "You can almost feel the hesitation in their movements as the hand once resting on your inner thigh now moves to cup your face.",
    "AD.Mines.Unmarried.Lucky.8": "I need you, @.$s#$b#I can't even consider a life without you.$s#$b#When you wake up, promise me you'll be safer next time, yeah?",
    "AD.Mines.Unmarried.Lucky.9": "You feel the figure's presence fade as you fall back into an unconscious state.",

    // Scenario 3 - Neutral
    "AD.Mines.Unmarried.Neutral.1": "It's not long before you start to regain consciousness, but your eyes still feel too heavy to open fully.#You almost think you can see...",
    "AD.Mines.Unmarried.Neutral.2": "Yoba...$s#$b#I should've stepped in earlier.$s#$b#Ah~$l#$b#But @ looks so sweet when {{LPPN4}} asleep, though...$l",
    "AD.Mines.Unmarried.Neutral.3": "You feel your body being lifted off the ground–#Oh how you wish you could gather enough strength to fully see who's manhandling your limp body right now.",
    "AD.Mines.Unmarried.Neutral.4": "Don't worry, @.#$b#I'll make sure you're safe.$l",
    "AD.Mines.Unmarried.Neutral.5": "You feel your body being lowered onto a cool patch of dirt before you fall back into an unconscious state.",
    "AD.Mines.Unmarried.Neutral.6": "That wasn't Marlon, you're sure of that.",

    // Scenario 4 - Unlucky // Remember Convo Topic !!!!
    "AD.Mines.Unmarried.Unlucky.1": "Hmm...$l",
    "AD.Mines.Unmarried.Unlucky.2": "You feel a few surgical tools graze against your face as you finally come to.#Just—Why can't you open your eyes yet?",
    "AD.Mines.Unmarried.Unlucky.3": "I've been sitting here patching you up for the better part of an hour and yet...#$b#Yoba, I still can't decide how I'd like you to pay me back, @.$l",
    "AD.Mines.Unmarried.Unlucky.4": "Is this Harvey? No way...#Has he always been like this? What does he mean by 'pay me back'?",
    "AD.Mines.Unmarried.Unlucky.5": "The tools lift off your face as the man leans in further.",
    "AD.Mines.Unmarried.Unlucky.6": "I guess you could always use your body to pay me back, hm?$l",
    "AD.Mines.Unmarried.Unlucky.7": "The figure leans back, laughing as he packs his tools.",
    "AD.Mines.Unmarried.Unlucky.8": "The paralytic keeping your eyes from opening should wear off by the time I leave.$h#$b#Don't worry though, I'll come around again to ask for that payment soon enough.$l",

    // Scenario 5 - Unluckiest 
    "AD.Mines.Unmarried.Unluckiest.1": "...$a#$b#Why the hell am I finding you down here?$a#$b#Bloodied and bruised isn't a good look on you, @...$s",
    "AD.Mines.Unmarried.Unluckiest.2": "You feel the figure lift your limp body off the ground, holding you with a care almost foreign to you.#Is this someone you know?#Their touch is oddly gentle for someone who lifted you without so much as a grunt...",
    "AD.Mines.Unmarried.Unluckiest.3": "Don't you know by now that you belong to me?$s#$b#Damaging my property like this might actually get me angry, @.",
    "AD.Mines.Unmarried.Unluckiest.4": "You feel the figure lower you onto a plush bed...#Wait—Is this your bed? When did you get back home?",
    "AD.Mines.Unmarried.Unluckiest.5": "Sleep tight, @.$l",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     MINES MARRIED
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    // Scenario 1 - Luckiest
    "AD.Mines.Married.Luckiest.1": "Mmmm...$l#$b#Well, isn't it my lucky day?$l",
    "AD.Mines.Married.Luckiest.2": "You feel your arm being thrown over a shoulder as the figure's hand slips to your ass.",
    "AD.Mines.Married.Luckiest.3": "Sorry, I just needed a proper grip to hold you up, yeah?$l",
    "AD.Mines.Married.Luckiest.4.Male": "No way is this your husband handling you...#He'd never...#Well, maybe he would...#Despite the overwhelming need to slap them, the exhaustion you feel causes your body to go limp against the figure.",
    "AD.Mines.Married.Luckiest.4.Female": "No way is this your wife handling you...#She'd never...#Well, maybe she would...#Despite the overwhelming need to slap them, the exhaustion you feel causes your body to go limp against the figure.",
    "AD.Mines.Married.Luckiest.4.Neutral": "No way is this your spouse handling you...#They'd never...#Well, maybe they would...#Despite the overwhelming need to slap them, the exhaustion you feel causes your body to go limp against the figure.",
    "AD.Mines.Married.Luckiest.5": "Aww, well aren't you a worn out little thing?$l",
    "AD.Mines.Married.Luckiest.6": "The figure changes their grip, hoisting you into their arms as they walk you out of the mines.",
    "AD.Mines.Married.Luckiest.7": "Be more safe next time, will you?$h",
    "AD.Mines.Married.Luckiest.8": "You feel the figure leave a small kiss against your cheek before lowering you onto a cool patch of dirt.",

    // Scenario 2 - Lucky 
    "AD.Mines.Married.Lucky.1": "You feel a few tears hit your face, bringing you back to a semi-conscious state.#Yoba... How long were you out for?#And who is on top of you right now?",
    "AD.Mines.Married.Lucky.2": "Do you have any idea how worried I get, @?$s",
    "AD.Mines.Married.Lucky.3.Male": "A hand runs up your thigh.#This–This doesn't feel like your husband...",
    "AD.Mines.Married.Lucky.3.Female": "A hand runs up your thigh.#This–This doesn't feel like your wife...",
    "AD.Mines.Married.Lucky.3.Neutral": "A hand runs up your thigh.#This–This doesn't feel like your spouse...",
    "AD.Mines.Married.Lucky.4": "You can't marry someone else and let me find you unconscious like this...$s#$b#Do you have any idea how much I'm holding back right now?$s",
    "AD.Mines.Married.Lucky.5": "You feel a pressure against your leg.",
    "AD.Mines.Married.Lucky.6": "Can you feel that, @?#$b#Can you feel me?#$b#Can you feel how much I need you?$s",
    "AD.Mines.Married.Lucky.7": "Your nails instinctively dig into the dirt under you, iliciting a laugh from the figure above you.",
    "AD.Mines.Married.Lucky.8": "I have to admit, seeing you weak like this is such a turn on for me.$l#$b#I'll let you get some rest now, yeah?$h#$b#Just—",
    "AD.Mines.Married.Lucky.9": "You feel the figure let out a breath of air before dropping their voice to whisper their next words.",
    "AD.Mines.Married.Lucky.10.Male": "Remember it was me who found and saved you this time.#$b#Your husband has been sitting his ass on that couch all damn day while you're here killing yourself for that damn farm.",
    "AD.Mines.Married.Lucky.10.Female": "Remember it was me who found and saved you this time.#$b#Your wife has been sitting her ass on that couch all damn day while you're here killing yourself for that damn farm.",
    "AD.Mines.Married.Lucky.10.Neutral": "Remember it was me who found and saved you this time.#$b#Your spouse has been sitting their ass on that couch all damn day while you're here killing yourself for that damn farm.",
    "AD.Mines.Married.Lucky.11": "The pressure against your leg releases, leaving you alone on the cold mines floor once more.",

    // Scenario 3 - Neutral
    "AD.Mines.Married.Neutral.1": "You're so fucking selfish.$a",
    "AD.Mines.Married.Neutral.2": "Who...?",
    "AD.Mines.Married.Neutral.3": "Going into the mines, knowing it's dangerous, and that there's people out here who care for you...$a",
    "AD.Mines.Married.Neutral.4": "You feel the figure lift your body off the ground, throwing you over their shoulder.#Did–Did they just slap your ass?",
    "AD.Mines.Married.Neutral.5": "Stop being such an idiot, or the next punishment you'll get'll be worse than that.$a",
    "AD.Mines.Married.Neutral.6.Male": "Is that your husband?#The figure lowers your body onto a cool patch of dirt, your eyes finally letting you open them.",
    "AD.Mines.Married.Neutral.6.Female": "Is that your wife?#The figure lowers your body onto a cool patch of dirt, your eyes finally letting you open them.",
    "AD.Mines.Married.Neutral.6.Neutral": "Is that your spouse?#The figure lowers your body onto a cool patch of dirt, your eyes finally letting you open them.",
    "AD.Mines.Married.Neutral.7": "Oh... Thank Yoba...",
    "AD.Mines.Married.Neutral.8": "No, Yoba had nothing to do with this.$a#$b#You should be thanking me for finding you before something worse happened to you.$a",

    // Scenario 4 - Unlucky 
    "AD.Mines.Married.Unlucky.1": "You're lucky it was me who found you, @...$s#$b#If it was anyone else...$s",
    "AD.Mines.Married.Unlucky.2": "You feel a familiar hand linger against your cheek before picking you up and carrying you out.",
    "AD.Mines.Married.Unlucky.3": "You know I hate seeing you like this.$s",
    "AD.Mines.Married.Unlucky.4.Male": "Is that your husband...?#His left hand is awfully close to your...",
    "AD.Mines.Married.Unlucky.4.Female": "Is that your wife...?#Her left hand is awfully close to your...",
    "AD.Mines.Married.Unlucky.4.Neutral": "Is that your spouse...?#Their left hand is awfully close to your...",
    "AD.Mines.Married.Unlucky.5": "Are you alright?$s",
    "AD.Mines.Married.Unlucky.6": "Good.$h#$b#Now do you want to explain why you were being so reckless?$a",

    // Scenario 5 - Unluckiest 
    "AD.Mines.Married.Unluckiest.Male.1": "You feel a familiar pair of hands pick you up, walking you out of the mines.#Is that your husband?#Fuck, he's not gonna let you hear the end of this...",
    "AD.Mines.Married.Unluckiest.Female.1": "You feel a familiar pair of hands pick you up, walking you out of the mines.#Is that your wife?#Fuck, she's not gonna let you hear the end of this...",
    "AD.Mines.Married.Unluckiest.Undefined.1": "You feel a familiar pair of hands pick you up, walking you out of the mines.#Is that your spouse?#Fuck, they're not gonna let you hear the end of this...",
    "AD.Mines.Married.Unluckiest.2": "...$a#$b#We'll talk about this at home.$a",
    "AD.Mines.Married.Unluckiest.3.Male": "Your husband nearly drops you on the floor before leaving.",
    "AD.Mines.Married.Unluckiest.3.Female": "Your wife nearly drops you on the floor before leaving.",
    "AD.Mines.Married.Unluckiest.3.Neutral": "Your spouse nearly drops you on the floor before leaving.",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     MINES - ELLIOTT'S BITCH ASS IS GONE 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    "AD.Mines.Married.ElliottGone.Lucky.1": "How convenient is this, hm?#$b#You're laying here broken broken and he's not even around to take proper care of you...$a",
    "AD.Mines.Married.ElliottGone.Lucky.2": "You feel your body being lifted off the ground–#Oh how you wish you could gather enough strength to fully see who's manhandling your limp body right now.#Their hands don't quite feel like Elliott's...#Who is this?",
    "AD.Mines.Married.ElliottGone.Lucky.3": "I would've never left you, @.#$b#I would've–I could worship the ground you walk on if only you'd give me a chance...$s",
    "AD.Mines.Married.ElliottGone.Lucky.4": "You feel them lower your body on a cool patch of dirt before falling back into an unconscious state.",

    "AD.Mines.Married.ElliottGone.Unlucky.1": "Aww...$h#$b#Look at you, all helpless and passed out while your husband's not here to save you...$l",
    "AD.Mines.Married.ElliottGone.Unlucky.2": "You feel the figure hoist your body off the ground.#Who the hell do they think they are—",
    "AD.Mines.Married.ElliottGone.Unlucky.3": "I can feel the anger radiating off of you, relax.#$b#I'm not doing anything except helping a friend.$h",
    "AD.Mines.Married.ElliottGone.Unlucky.4": "The figure lowers you onto a cool patch of dirt.",
    "AD.Mines.Married.ElliottGone.Unlucky.5": "I'll let him know what happened, but I doubt he'd leave his tour this early for you.",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    █████ █████ █      ███  █   █ ████   
      █   █     █     █   █ ██  █ █   █ 
      █   █████ █     █████ █ █ █ █   █ 
      █       █ █     █   █ █  ██ █   █ 
    █████ █████ █████ █   █ █   █ ████  
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     ISLAND UNMARRIED
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    "AD.Island.Unmarried.Lucky.1": "Yoba...#Does passing out always have to hurt your head like this?#Huh... is that the ocean you hear? When did you get all the way out here?",
    "AD.Island.Unmarried.Lucky.2": "I wouldn't consider myself the saving type, @, but you had me worried there for a minute.$s",
    "AD.Island.Unmarried.Lucky.3": "Is that Willy?",
    "AD.Island.Unmarried.Lucky.4": "Though, you still might want to come back home and get checked out by Harv'.#$b#I applied first aid but...$s#$b#These hands have been shaking a lot lately, I don't really know why...$s",
    
    "AD.Island.Unmarried.Neutral.1": "It's a moment before you start to feel a cool breeze coming from the...#Ocean?#Were you carried all the way out here?",
    "AD.Island.Unmarried.Neutral.2": "I can't always come saving you like this, @.#$b#Go back home so I can keep a better eye on you.$a",
    "AD.Island.Unmarried.Neutral.3": "You feel the figure set you down on what seems to be a damp patch of sand before you fall back into an unconscious state.",

    "AD.Island.Unmarried.Unlucky.1": "The faint sounds of island rustling fade as a distinct voice comes closer–#One whose presence always makes the hair on the back of your neck stand up despite you now barely being conscious.",
    "AD.Island.Unmarried.Unlucky.2": "Will you ever quit being so wreckless, @?$a#$b#If you insist on handling things out here by yourself, then don't fucking get yourelf killed so easily.$a#$b#Next time this happens, I'll make sure Willy's boat stays out of comission so you can't come back.$a",
    "AD.Island.Unmarried.Unlucky.3": "The figure nearly drops you on the sand before you fall back into an unconscious state.",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     ISLAND MARRIED
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    "AD.Island.Married.Lucky.1": "You know if you wanted my attention this badly, @, you didn't have to come all the way out here and pass out...$a",
    "AD.Island.Married.Lucky.2.Male": "You feel your husband lower you onto a damp patch of sand.#How'd he find you out here?",
    "AD.Island.Married.Lucky.2.Female": "You feel your wife lower you onto a damp patch of sand.#How'd she find you out here?",
    "AD.Island.Married.Lucky.2.Neutral": "You feel your spouse lower you onto a damp patch of sand.#How'd they find you out here?",
    "AD.Island.Married.Lucky.3": "I mean, beach sex isn't really my favorite, but I'm more than willing to give you all my focus right now.$l",

    "AD.Island.Married.Neutral.1": "Mmmm...#The ocean's breeze feels so good against your face...#Wait—How did you get out here? Weren't you just—",
    "AD.Island.Married.Neutral.2": "You know, I fucking hate the sand and how it just keeps getting everywhere.$a",
    "AD.Island.Married.Neutral.3.Male": "#How did your husband find you out here...?",
    "AD.Island.Married.Neutral.3.Female": "#How did your wife find you out here...?",
    "AD.Island.Married.Neutral.3.Neutral": "#How did your spouse find you out here...?",
    "AD.Island.Married.Neutral.4": "You're lucky I put a fucking tracker in your boot, you know that?$a",
    "AD.Island.Married.Neutral.5": "Oh... That's how...#You feel yourself lowered onto the sand before the hands holding you hesitantly release.",
    "AD.Island.Married.Neutral.6": "Now, will you come home already?#$b#I need someone to help clean off all this sand...$s",

    "AD.Island.Married.Unlucky.1": "When you said you were going to an island for some farm work, you didn't mention how dangerous it was.$s",
    "AD.Island.Married.Unlucky.2.Male": "Is that your husband?#When did he get here?#Huh...And he brought you all the way out to the ocean...#Is he bringing you back to the boat?",
    "AD.Island.Married.Unlucky.2.Female": "Is that your wife?#When did she get here?#Huh...And she brought you all the way out to the ocean...#Is she bringing you back to the boat?",
    "AD.Island.Married.Unlucky.2.Neutral": "Is that your spouse?#When did they get here?#Huh...And they brought you all the way out to the ocean...#Are they bringing you back to the boat?",
    "AD.Island.Married.Unlucky.3": "...$s#$b#You know I'll always save you, @, but I can't keep watching you hurt yourself like this.$s#$b#When you wake up, get back on that boat and come home.$a",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     ISLAND - ELLIOTT'S BITCH ASS IS GONE
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    "AD.Island.Married.ElliottGone.Lucky.1": "...$a#$b#How dumb are you?$a#$b#Dying on an island far from home while your husband's away?$a",
    "AD.Island.Married.ElliottGone.Lucky.2": "The figure lowers you onto a cool patch of sand, lifting your chin up and turning it as he takes in your wounds.",
    "AD.Island.Married.ElliottGone.Lucky.3": "Come back home and go see Harvey about some of these cuts.#$b#And be more careful next time. Next time I'll just leave you there.$a",

    "AD.Island.Married.ElliottGone.Unlucky.1": "I don't even know why I come to save you sometimes.$a#$b#You married a man who left you so easily to pursue what?$a#$b#Some silly book sales?$a",
    "AD.Island.Married.ElliottGone.Unlucky.2": "As the figure lowers you onto the sand, you hear them sigh.",
    "AD.Island.Married.ElliottGone.Unlucky.3": "Never mind, I know there's no use in changing your mind.$s#$b#Just go home and get checked up, will you?",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    █████  ███  ████  █   █ 
    █     █   █ █   █ ██ ██ 
    ████  █████ ████  █ █ █ 
    █     █   █ █   █ █   █ 
    █     █   █ █   █ █   █ 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    // Scenario Farm Start -- Death = Unlucky when Married
    "AD.Farm.Married.Start.1": "...$a#$b#Where do you think you're going?$a",
    "AD.Farm.Married.Start.2": "You really think I'd let you go out there knowing you'd probably get yourself killed again?$a#$b#No, you're staying here with me.$a",
    "AD.Farm.Married.Start.3": "Don't...$s#$b#Don't look at me like that, @.$s#$b#You know it's for the best.$s#$b#...$s#$b#...$s#$b#...$a#$b#Fine, I'll make you a deal.$a#$b#If you stay here for one day, and don't harm yourself again, I'll let you leave tomorrow.#$b#But if not... You don't wanna know.$a",
    "AD.Farm.Married.Start.4": "Please, @...$s#$b#I'm tired of seeing you hurt yourself over and over...$s#$b#Let me handle the hard stuff, yeah?",
    
    // Scenario 2 -- When ^ is ongoing
    "AD.Farm.Married.LeftTwice": "...$a#$b#What'd I say about leaving, @?$a#$b#Now I'm gonna force the day out of you.$a",

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    █████ █   █ █████ ████   ███  
    █      █ █    █   █   █ █   █ 
    ████    █     █   ████  █████ 
    █      █ █    █   █   █ █   █ 
    █████ █   █   █   █   █ █   █  
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    "AD.Death.Hospital.Sebastian.Worried.Memory.1": "Hey... I heard you passed out.$s#$b#Are you alright?$s",
    "AD.Death.Hospital.Harvey.Worried.Memory.2": "...$s#$b#Do you remember much from when you were here last time?$s#$b#Not much? Good.#$e#Hm?#$b#Oh, it's nothing...$s",
    "AD.Death.Hospital.Harvey.Worried.Memory.3": "I'm starting to worry about you, @.$s#$b#Passing out like that isn't good for your health.$s",
    "AD.Death.Hospital.Alex.Worried.Memory.4": "Did Harvey patch you up fine?$9#$b#Cause if he didn't...$a",
    "AD.Death.Hospital.Alex.Worried.Memory.5": "...$a#$b#$y 'You're alright, right?_'What...?'_...Forget it.$s_'What do you mean?'_The passing o–You know what, never mind.$a'",

    "AD.Death.Mines.Sam.Worried.Memory.1": "...$h#$b#Good to see you're walking again, @.$u#$b#You really had me worried there for a minute...$s",
    "AD.Death.Mines.Sebastian.Worried.Memory.1": "I saw you come out of the mines looking a little battered, are you alright?",
    "AD.Death.Mines.Sam.Worried.Memory.2": "You should really go get that cut on your face stitched up, @.$s",
    "AD.Death.Mines.Harvey.Worried.Memory.3": "I heard you nearly died in the mines.$s#$b#Do you need a check up?",
    "AD.Death.Harvey.Memory.OneDay": "What? You passed out in the mines?$8#$b#And someone patched you up saying you needed to pay them back?$a#$b#...$a#$b#And you thought it was me who said that?$a#$e#...$s#$b#I think you must've hit your head too hard back there, @.$s",
    "AD.Death.Mines.Shane.Worried.Memory.5": "Did you sleep well last night?",

    "AD.Death.LeftTwice.Memory.OneDay": "Have you learned your lesson yet?$a",

    "AD.Death.PassedOutIsland.1": "Do you know how scary it is when you don't come home?",
    "AD.Death.PassedOutIsland.2": "Don't make me worry again.",

    "AD.Death.PassedOut2.1": "Since you clearly don't care about my efforts to make sure you're okay, you can bet your ass that if I catch you passed out again, I'll just drug you until you learn how to be compliant.",

    "AD.Death.PassedOut3.Billed.1": "You're set on worrying me, aren't you?",
    "AD.Death.PassedOut3.Billed.2": "Do you know what it's like catching some fucking creep touching you, taking shit out of your pockets while you're passed out helpless?",
    "AD.Death.PassedOut3.Billed.3": "Fucking bastard ran off before I could even grab him...",
    "AD.Death.PassedOut3.Billed.4": "I hope you can forgive me for not getting your stuff back.",

    "AD.Death.PassedOut3.NotBilled.1": "You're set on worrying me, aren't you?",
    "AD.Death.PassedOut3.NotBilled.2": "Do you know what it's like catching some fucking creep touching you, taking shit out of your pockets while you're passed out helpless?",
    "AD.Death.PassedOut3.NotBilled.3": "I had to fucking grab the bastard by the collar and literally shake your items out of him.",
    "AD.Death.PassedOut3.NotBilled.4": "Be more careful next time. I can't always be around to protect you, @.",

    "AD.Death.PassedOut4.1": "Can I just say how cute you looked knocked like that?",
    "AD.Death.PassedOut4.2": "P.S. I think a few coins fell out while I was carrying you back to bed. Sorry :(",
    
    "AD.Death.ElliottMail.Hospital.1": "My Dearest,",
    "AD.Death.ElliottMail.Hospital.2": "I heard about your little accident resulting in you ending up in Harvey's office.",
    "AD.Death.ElliottMail.Hospital.3": "Though concerned for your health, I simply...",
    "AD.Death.ElliottMail.Hospital.4": "I just—I cannot believe that BRUTE had been the one to save you, darling.",
    "AD.Death.ElliottMail.Hospital.5": "It should have been me.",
    "AD.Death.ElliottMail.Hospital.6": "It will only be me.",
    "AD.Death.ElliottMail.Hospital.7": "Mark my words, I'll never leave you alone again after this, @.",
    "AD.Death.ElliottMail.Hospital.8": "Yours truly and forever,",
    "AD.Death.ElliottMail.Hospital.9": "Elliott",
    "AD.Death.ElliottMail.Hospital.10": "Your Obsessed Husband (Hospital)",

    "AD.Death.ElliottMail.Mines.1": "My Dearest,",
    "AD.Death.ElliottMail.Mines.2": "I heard about your little accident in the mines, Marlon told me.",
    "AD.Death.ElliottMail.Mines.3": "Though concerned for your health I simply...",
    "AD.Death.ElliottMail.Mines.4": "I just—It pains me to believe you were hurt while I was away...",
    "AD.Death.ElliottMail.Mines.5": "I promise, I'll never leave you alone again after this, @.",
    "AD.Death.ElliottMail.Mines.6": "Yours truly and forever,",
    "AD.Death.ElliottMail.Mines.7": "Elliott",
    "AD.Death.ElliottMail.Mines.8": "Your Obsessed Husband (Mines)"
  }