**PLEASE KEEP IN MIND:
- All events have been tested and fully work/trigger in a plain save with barely any mods. 
- Thus, any trouble triggering events is purely either a client-side or a compatibility issue. 

COMPATIBILITY NOTES 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
If you're worried about compatibility issues, AD Sam is not compatible with: 
- Any other Sam dialogue mod
- Any other mods that potentially edit Sam's dialogue/events
    - A few mods that come to mind are DSV or Gender Non Conforming Mod (Mainly with introductions), any Maggs' Dialogue Mods (They edit a LOT of NPC dialogue + do minor fixes to vanilla events which will override my edits to these events)

A few extra notes on compatibility: 
- I've tried to account for compatibility errors that might show up with SVE, since SVE does edit Sam's vanilla events bc of pathing errors, but I'm not perfect. If you run into any issues with SVE only, please make a ticket on our discord server.
- Otherwise, after dark mods are not made with other big expansion packs in mind, but any other compatibility errors should be minimal if not non-existent. 
- You can play with Canon-Friendly Dialogue Expansion, just ensure you're turning off Sam's dialogue in their config menu. 

SPECIFICALLY POLYAMORY RELATED MODS: 
- Dawgs, please, I'm begging, throwing up, I can't make these mods explicitly compatible with poly mods. There's way too many combinations to account for and any sort of poly mod is difficult to work with I fear. If there is a poly mod that's compatible with AD mods, it'll be one that I make myself, but that ain't happening any time soon. 
- HOWEVER, do not be discouraged. The mods work fine with poly mods, they're just not made with them in mind. Your men might get jealous of the others, and honestly, if you're here reading this, we both know that that's not exactly a deal breaker for you. 
- **FOR VERSIONS 5.0.0+** Poly support is minimal, but it's there to ensure maybe it won't break. If you're using poly mods with versions 5.0.0+ and some shit's weird, PLEASE let me know via discord or nexus. 


CLIENT SIDE STUFF//CONSOLE COMMANDS
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

*If the event you're trying to see doesn't trigger authentically, you can always just use a console command to play it.

To use a console command:
1. Make sure you are on a save in which you'd like to watch the event.
2. Open the black box/window that pops up when you load in the modded version of stardew. 
3. Type one of the console commands from below verbatum. 
    EX. If I'd like to rewatch the 1 heart event, in my SMAPI console (the black box/window) I'd type in exactly: debug ebi SamADWetDream
4. It will say something along the lines of 'No Output'; Just tab back into the game, it will play.

If your console says "unknown command" or something similar, and the event is not playing: you're missing your console commands folder. Just reinstall SMAPI. 


MOBILE PLAYERS
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Please ensure you're ONLY ONLY ONLY downloading the "MOBILE EDITION" of the mods before you ask for help. You should not have two versions of the mod.
The only difference with "MOBILE EDITION" of mods is the config menu loads in a different way for you. 

Also... dawg idk anything else about mobile modding, good luck fam. 


"I JUST DOWNLOADED 5.0.0 AND SHIT IS WEIRD!!!"
---------------------------------------------------------------------------------------------------------------------------------------------------------------
The way jealousy dialogue works is -> you get 2, 4, 6, and 8 hearts with vanilla bachelors/bachelorettes -> you get a conversation topic -> it plays next day or something
That being said, if you're putting Sam 5.0.0+ onto an existing save and you have more than 2 hearts with other characters, they'll all play at once. It'll revert back to normal the following day. Maybe.


"NO TRANSLATION ... " OR { FOLLOWED BY BLANK SHIT 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
PLEASE PLEASE PLEASE tell me via discord or nexus or smthn with a screenshot of the line itself or surrounding words!! 
I need this stuff to find the location of the error!! 


"I KEEP GETTING THE VANILLA EVENT OF ... "
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Are you sure you have the mod installed?
-> If YES
     What other dialogue mods do you have?
        -> If NO OTHER 
            Do you have SVE installed? If so, or no, tell me about it via discord or nexus and include a SMAPI log please!
        -> If ANOTHER 
            Check and see if that one also overrides his events. Generally speaking, other dialogue mods targetting Sam are not compatible.
-> If NO 
     Hey man, maybe let's check our mods folder first 


"MY MOD JUST ISN'T WORKING PROPERLY!!"
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Do you use a mod manager like stardrop or vortex?
-> If YES 
    1. Manually check your mods folder and see if things are properly setup. 
    2. If you're struggling with this, feel free to send me a SMAPI log (discord or nexus) so I can figure out what's wrong for you
-> If NO 
    1. Check to see if you have all dependencies & if they're installed correctly
    2. Check to see if the mod itself is installed correctly
    3. Check the console (the black box that pops up with your game) and scroll to see any red lines 
    4. See if you can fix those red lines yourself
    5. If you're struggling with this, feel free to send me a SMAPI log (discord or nexus) so I can figure out what's wrong for you
